# MathGirl

./: Global.cs  MathGirl.csproj  Program.cs  README.md  SystemSettings.cs  ToDos.txt  appSettings.json  configuration.json
.run/: Mac OS für ARM.run.xml
Configuration/: Global.cs
Contents/: Globals.cs  SystemSettings.cs  configuration.json  configuration.mg
